# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=summerworkshops25@gmail.com
SMTP_PASS=sxyv pyaw bvav kulh
EMAIL_FROM=summerworkshops25@gmail.com
EMAIL_TO=summerworkshops25@gmail.com
